{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://0974da339cb3:27017",
    "DatabaseName": "MiniETicaretOrdersDb"
  },
  "HttpRequest": {
    "Products": "products:8080"
  }
}
